<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Valentina Cruz Olace">
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="servicioE2.css">
    <link rel="stylesheet" href="footer.css">
    <title>Educación  | Gobierno Nuevo León</title>    
        <!--Navbar-->
            <nav class="navbar">
              <ul>
                  <li>
                    <div class="logo">
                      <img src="imagenes/logoEd.png" alt="logo">
                    </div>
                  </li>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="gobierno.html">Gobierno</a></li>
                  <li><a href="servicio.html">Servicio</a></li>
                  <li><a href="turismo.html">Turismo</a></li>
                  <!--<div class="search">
                      <input type="text" name="search" id="search" placeholder="Search this website">
                  </div>-->
              </ul>
          </nav>
  </head>
  <body>
    <div class="division0">
        <h1>Estudios</h1>
          <a href="https://www.nl.gob.mx/tramites-y-servicios"><img src="imagenes/becas.jpg"></a>
          <h2>Becas para iniciar o continuar tus estudios</h2>
          <p>Si requieres de una beca para iniciar o continuar tus estudios de nivel básico, medio superior y superior en el Centro Estatal de Becas de Nuevo León puedes realizar el trámite de manera presencial o en línea.</p>
          <h2>¿Qué es el Centro Estatal de Becas?</h2>
            <p>El Centro Estatal de Becas de Nuevo León es una institución pública que tiene como objetivo otorgar becas a estudiantes de nivel básico, medio superior y superior que no cuenten con los recursos económicos suficientes para continuar sus estudios.</p>
            <h2>¿Qué becas ofrece el Centro Estatal de Becas?</h2>
            <p>El Centro Estatal de Becas de Nuevo León ofrece becas para estudiantes de nivel básico, medio superior y superior que no cuenten con los recursos económicos suficientes para continuar sus estudios.</p>
            <a href=""><img src="imagenes/becasal.jpeg"></a>
            <h2>¿Qué requisitos debo cumplir para obtener una beca?</h2>
            <p>Para obtener una beca en el Centro Estatal de Becas de Nuevo León debes cumplir con los siguientes requisitos:</p>
            <ul>
                <li>Tener de 15 a 29 años de edad</li>
                <li>Poseer un promedio igual o mayor a 8.0 puntos</li>
                <li>No contar con ingresos económicos suficientes para continuar tus estudios</li>
                <li>No haber obtenido una beca en el Centro Estatal de Becas de Nuevo León</li>
            </ul>
        
        <div class="division2">
          <a href="https://www.nl.gob.mx/publicaciones/calendario-y-puntos-de-vacunacion-contra-covid-19"><button>Calendario Vacunación</button></a>
          <a href="https://www.nl.gob.mx/educacion"><button>Secretaria de Educación de Nuevo Leon</button></a>
          <a href="http://retys.nl.gob.mx/servicios/dependencias?title=&field_dependencia_tid=560"><button>Tramites</button></a>
      </div>
    </div>
</body>
<footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>Nuevo Leon</h6>
            <p class="text-justify">Nuevo León es un lugar entre majestuosas montañas que conquista a todo visitante. Un destino único al noreste de México por su ubicación geográfica, sus paisajes, su cultura de trabajo y su gente.</p>
          </div>
          <div class="tabla">
            <table>
              <tr>
                  <td>
                    <div class="col-xs-6 col-md-3">
                      <h6>Visitanos</h6>
                      <ul class="footer-links">
                        <li><a href="https://www.gob.mx/">Gobierno de México</a></li>
                        <li><a href="https://www.nl.gob.mx/">Gobierno de Nuevo Leon</a></li>
                      </ul>
                    </div>
                  </td>
                  <td>
                    <div class="col-xs-6 col-md-3">
                      <h6>Quick Links</h6>
                      <ul class="footer-links">
                        <li><a href="https://elnuevonuevoleon.com/pages/terminos-y-condiciones">Terminos y Condiciones</a></li>
                        <li><a href="https://elnuevonuevoleon.com/pages/aviso-de-privacidad">Aviso de Privacidad</a></li>
                      </ul>
                    </div>
                  </td>
                  <td>
                    <div class="container">
                      <div class="row">
                        <div class="col-md-8 col-sm-6 col-xs-12">
                          <p class="copyright-text">Derechos Reservados © 2022 Gobierno del Estado de Nuevo León </p>
                        </div>
              
                        <div class="col-md-4 col-sm-6 col-xs-12">
                          <ul class="social-icons">
                            <li><a class="facebook" href="https://www.facebook.com/gobiernonuevoleon"><i class="fa fa-facebook"></i></a></li>
                            <li><a class="twitter" href="https://twitter.com/nuevoleon"><i class="fa fa-twitter"></i></a></li>
                            <li><a class="instagram" href="https://www.instagram.com/nuevoleonmx/?hl=es"><i class="fa fa-instagram"></i></a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="logo">
                      <img src="imagenes/logo.png" alt="logo">
                    </div>
                  </td>
              </tr>
          </div>
          </div>
          <hr>
        </div>
    </footer>
</html>